% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bdsurvey}
\BIBentryALTinterwordspacing
C.~K. Emani, N.~Cullot, and C.~Nicolle, ``Understandable big data: A survey.''
  \emph{Computer Science Review}, vol.~17, pp. 70--81, 2015. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/journals/csr/csr17.html#EmaniCN15}
\BIBentrySTDinterwordspacing

\bibitem{ml4bd}
\BIBentryALTinterwordspacing
B.~Ratner, \emph{Statistical and Machine-Learning Data Mining: Techniques for
  Better Predictive Modeling and Analysis of Big Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PressINC, 2012. [Online]. Available:
  \url{http://books.google.de/books?id=0KuIJTAznLUC}
\BIBentrySTDinterwordspacing

\bibitem{archrec}
\BIBentryALTinterwordspacing
I.~Ivkovic and M.~W. Godfrey, ``Enhancing domain-specific software architecture
  recovery.'' in \emph{IWPC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2003, pp. 266--273. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/iwpc/iwpc2003.html#IvkovicG03}
\BIBentrySTDinterwordspacing

\bibitem{storm}
\BIBentryALTinterwordspacing
R.~Evans, ``Apache storm, a hands on tutorial.'' in \emph{IC2E}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, p.~2. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/ic2e/ic2e2015.html#Evans15}
\BIBentrySTDinterwordspacing

\end{thebibliography}
