This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            909 strings with 10269 characters,
and the built_in function-call counts, 9950 in all, are:
= -- 780
> -- 246
< -- 60
+ -- 130
- -- 48
* -- 495
:= -- 1591
add.period$ -- 31
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 126
cite$ -- 14
duplicate$ -- 703
empty$ -- 871
format.name$ -- 60
if$ -- 2276
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 85
num.names$ -- 18
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 792
stack$ -- 0
substring$ -- 307
swap$ -- 542
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 180
(There were 4 error messages)
