This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "marcello"
Warning--I didn't find a database entry for "fg"
Warning--I didn't find a database entry for "selfeth"
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            873 strings with 9161 characters,
and the built_in function-call counts, 6578 in all, are:
= -- 536
> -- 154
< -- 49
+ -- 85
- -- 28
* -- 342
:= -- 1054
add.period$ -- 18
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 105
cite$ -- 8
duplicate$ -- 453
empty$ -- 520
format.name$ -- 35
if$ -- 1495
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 82
newline$ -- 63
num.names$ -- 10
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 256
swap$ -- 372
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 124
(There were 3 error messages)
