This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            840 strings with 7957 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 213
> -- 42
< -- 16
+ -- 24
- -- 7
* -- 140
:= -- 460
add.period$ -- 10
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 193
empty$ -- 247
format.name$ -- 9
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 43
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 214
stack$ -- 0
substring$ -- 89
swap$ -- 139
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 69
(There were 2 error messages)
