# OSTIA

./: .gitignore  LICENSE.txt  README.md
Brainstorming/: Anti-Patterns.graffle  ostia-arch.graffle
Hadoop Extension/: Example4.java  FocusedCrawler.dot  Lorenzo_20160815.docx  direct_graph.rb  hadoop_parser.rb
SpringerOpen Submission/: .gitignore  anti-pattern.tex  conc.tex  disc.tex  eval.tex  intro.tex  ostia.bib  ostia.soc  ostia.tex  ra.tex  rs.tex  rw.tex  tabba.lyx  verification.tex
[JSS] OSTIA/: conc.tex  eval.tex  intro.tex  ostia.bib  ostia_tsc.tex  ostiajss.tex  reviews.odt  verification.tex
[JSS_SPECISSUE] Architectural Social Debt/: disc.tex  ostia_jss.aux  ostia_jss.bbl  rs.tex  verification.tex
[QoSA] OSTIA/: anti-pattern.tex  conc.tex  disc.tex  eval.tex  intro.tex  ostia.bib  ostia_main.aux  ostia_main.bbl  ostia_main.blg  ostia_main.out  ostia_main.tex  ra.tex  rs.tex  rw.tex
[TSC] Architectural Social Debt/: anti-pattern.tex  eval.tex  intro.tex  ostia.bib  ostia_jss.out  ostia_tsc.aux  ostia_tsc.bbl  ostia_tsc.blg  ostia_tsc.out
[TSC] OSTIA/: anti-pattern.tex  appendix.tex  conc.tex  disc.tex  eval.tex  intro.tex  ostia.bib  ostia_jss.blg  ostia_jss.tex  ostia_tsc.aux  ostia_tsc.bbl  ostia_tsc.blg  ostia_tsc.out  ostia_tsc.tex  ra.tex  rs.tex  verification.tex
[WICSA] OSTIA/: .gitignore  anti-pattern.tex  appendix.tex  conc.tex  disc.tex  eval.tex  intro.tex  macros.tex  ostia.bib  ostia_main.bbl  ostia_main.blg  ostia_main.out  ostia_main.tex  ra.tex  (+3 more)
ostia-java/: pom.xml
ostia-java/src/main/java/eu/ostia/: DirectGraph.java  Ostia.java
(+46 files in other folders)
