This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_tsc.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
Warning--entry type for "dicomputational" isn't style-file defined
--line 369 of file ostia.bib
Repeated entry---line 466 of file ostia.bib
 : @online{storm
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file ostia.bib
 : @online{zot
 :            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in gartner
Warning--to sort, need author or key in spark
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in dice2020
Warning--to sort, need author or key in socialsensor
Warning--to sort, need author or key in storm-crawler
Warning--to sort, need author or key in stormCV
Warning--to sort, need author or key in kafka
Warning--to sort, need author or key in digitalpebble
Warning--to sort, need author or key in ostia
Warning--empty journal in soc

Done.
You've used 40 entries,
            4566 wiz_defined-function locations,
            1103 strings with 13743 characters,
and the built_in function-call counts, 30028 in all, are:
= -- 2552
> -- 814
< -- 180
+ -- 428
- -- 204
* -- 1583
:= -- 4411
add.period$ -- 78
call.type$ -- 40
change.case$ -- 203
chr.to.int$ -- 417
cite$ -- 51
duplicate$ -- 1957
empty$ -- 2370
format.name$ -- 229
if$ -- 6820
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 357
newline$ -- 167
num.names$ -- 60
pop$ -- 1096
preamble$ -- 1
purify$ -- 180
quote$ -- 2
skip$ -- 2155
stack$ -- 0
substring$ -- 1218
swap$ -- 1414
text.length$ -- 41
text.prefix$ -- 0
top$ -- 6
type$ -- 398
warning$ -- 11
while$ -- 128
width$ -- 42
write$ -- 375
(There were 4 error messages)
