This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_tsc.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
Warning--entry type for "dicomputational" isn't style-file defined
--line 369 of file ostia.bib
Repeated entry---line 466 of file ostia.bib
 : @online{storm
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file ostia.bib
 : @online{zot
 :            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in gartner
Warning--to sort, need author or key in spark
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in dice2020
Warning--to sort, need author or key in socialsensor
Warning--to sort, need author or key in storm-crawler
Warning--to sort, need author or key in stormCV
Warning--to sort, need author or key in kafka
Warning--to sort, need author or key in digitalpebble
Warning--to sort, need author or key in ostia
Warning--empty journal in balalaie2016microservices
Warning--empty journal in soc

Done.
You've used 41 entries,
            4566 wiz_defined-function locations,
            1107 strings with 13938 characters,
and the built_in function-call counts, 30554 in all, are:
= -- 2598
> -- 834
< -- 180
+ -- 437
- -- 210
* -- 1613
:= -- 4498
add.period$ -- 80
call.type$ -- 41
change.case$ -- 209
chr.to.int$ -- 417
cite$ -- 53
duplicate$ -- 1994
empty$ -- 2408
format.name$ -- 236
if$ -- 6931
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 364
newline$ -- 170
num.names$ -- 62
pop$ -- 1121
preamble$ -- 1
purify$ -- 185
quote$ -- 2
skip$ -- 2190
stack$ -- 0
substring$ -- 1224
swap$ -- 1432
text.length$ -- 41
text.prefix$ -- 0
top$ -- 6
type$ -- 409
warning$ -- 12
while$ -- 130
width$ -- 43
write$ -- 382
(There were 4 error messages)
