This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_tsc.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
Warning--entry type for "dicomputational" isn't style-file defined
--line 369 of file ostia.bib
Repeated entry---line 466 of file ostia.bib
 : @online{storm
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file ostia.bib
 : @online{zot
 :            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "PengGWRYC14"
refers to entry "conf/apweb/2014", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
Warning--I didn't find a database entry for "conf/apweb/2014"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in gartner
Warning--to sort, need author or key in spark
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in dice2020
Warning--to sort, need author or key in socialsensor
Warning--to sort, need author or key in storm-crawler
Warning--to sort, need author or key in stormCV
Warning--to sort, need author or key in kafka
Warning--to sort, need author or key in digitalpebble
Warning--to sort, need author or key in ostia
Warning--empty journal in balalaie2016microservices
Warning--empty year in MBER16
Warning--empty journal in soc

Done.
You've used 43 entries,
            4566 wiz_defined-function locations,
            1122 strings with 14484 characters,
and the built_in function-call counts, 32704 in all, are:
= -- 2776
> -- 922
< -- 189
+ -- 480
- -- 234
* -- 1742
:= -- 4817
add.period$ -- 85
call.type$ -- 43
change.case$ -- 227
chr.to.int$ -- 438
cite$ -- 56
duplicate$ -- 2126
empty$ -- 2567
format.name$ -- 263
if$ -- 7415
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 393
newline$ -- 178
num.names$ -- 68
pop$ -- 1204
preamble$ -- 1
purify$ -- 199
quote$ -- 2
skip$ -- 2339
stack$ -- 0
substring$ -- 1285
swap$ -- 1531
text.length$ -- 43
text.prefix$ -- 0
top$ -- 6
type$ -- 431
warning$ -- 13
while$ -- 138
width$ -- 45
write$ -- 405
(There were 5 error messages)
