\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bdsurvey}
\citation{ml4bd}
\citation{gartner}
\citation{storm}
\citation{spark}
\citation{hadoop}
\citation{ossslr}
\citation{devops}
\citation{archrec}
\citation{mda}
\citation{patternoriented2000}
\citation{icsoft}
\citation{storm}
\citation{toshniwal2014storm}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{dice2020}
\citation{focusgroup}
\citation{selfeth}
\citation{dice2020}
\citation{socialsensor}
\citation{storm-crawler}
\citation{stormCV}
\citation{zot}
\citation{icsoft}
\citation{BRS15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Design}{2}{section.2}}
\newlabel{ra}{{II}{2}{Research Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Solution}{2}{section.3}}
\newlabel{rs}{{III}{2}{Research Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}OSTIA design}{2}{subsection.3.1}}
\citation{brunnert2015performance}
\citation{toshniwal2014storm}
\citation{BRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample Storm topology (readable from left to right) using an UML object diagram in the SocialSensor App, notes identify types for nodes (i.e., Bolts or Spouts).}}{3}{figure.1}}
\newlabel{socialsensor-topology}{{1}{3}{A sample Storm topology (readable from left to right) using an UML object diagram in the SocialSensor App, notes identify types for nodes (i.e., Bolts or Spouts)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSTIA extensible architecture.}}{3}{figure.2}}
\newlabel{archostia}{{2}{3}{OSTIA extensible architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Storm Architecture}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Storm Framework Meta-Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Storm: A Formal Interpretation}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Storm Meta-Model.}}{4}{figure.3}}
\newlabel{stormmm}{{3}{4}{The Storm Meta-Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OSTIA-Based Continuous Architecting}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Topology Design Anti-Patterns Within OSTIA}{4}{subsection.4.1}}
\newlabel{sec:anti-pattern}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Topology Design Anti-Patterns Within OSTIA}{subsection.4.1}{}}
\citation{kafka}
\citation{soc}
\newlabel{fig:multi-anchoring}{{\unhbox \voidb@x \hbox {IV-A}1}{5}{Multi-Anchoring}{subfigure.4.1}{}}
\newlabel{fig:cycle}{{\unhbox \voidb@x \hbox {IV-A}1}{5}{Multi-Anchoring}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multi-anchoring.}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cycle-in.}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrency management in case of Persistent Data circumstances.}}{5}{figure.4}}
\newlabel{fig:persistence}{{4}{5}{Concurrency management in case of Persistent Data circumstances}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Multi-Anchoring}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Cycle-in Topology}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Persistent Data}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Computation Funnel}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithmic Analysis on Stream Topologies}{5}{subsection.4.2}}
\newlabel{algo}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Algorithmic Analysis on Stream Topologies}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces computation funnel.}}{5}{figure.5}}
\newlabel{fig:funnel}{{5}{5}{computation funnel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fan-in fan-out in Stream topologies.}}{5}{figure.6}}
\newlabel{fig:fan}{{6}{5}{Fan-in fan-out in Stream topologies}{figure.6}{}}
\newlabel{1}{{\unhbox \voidb@x \hbox {IV-B}1}{5}{Fan-in/Fan-out}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Fan-in/Fan-out}{5}{subsubsection.4.2.1}}
\newlabel{2}{{\unhbox \voidb@x \hbox {IV-B}2}{5}{Topology cascading}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Topology cascading}{5}{subsubsection.4.2.2}}
\newlabel{3}{{\unhbox \voidb@x \hbox {IV-B}3}{5}{Topology clustering}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Topology clustering}{5}{subsubsection.4.2.3}}
\citation{Aniello2013Adaptive}
\citation{R-Storm2015Peng}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cascading.}}{6}{figure.7}}
\newlabel{fig:cascading}{{7}{6}{cascading}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces clustering.}}{6}{figure.8}}
\newlabel{fig:clustering}{{8}{6}{clustering}{figure.8}{}}
\newlabel{4}{{\unhbox \voidb@x \hbox {IV-B}4}{6}{Linearising a topology}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Linearising a topology}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Suggestions for Performance Improvements}{6}{subsection.4.3}}
\newlabel{sec:performance-boosting}{{\unhbox \voidb@x \hbox {IV-C}}{6}{Suggestions for Performance Improvements}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces linearising.}}{6}{figure.9}}
\newlabel{fig:linearizing}{{9}{6}{linearising}{figure.9}{}}
\newlabel{eq:wfi}{{1}{6}{Suggestions for Performance Improvements}{equation.4.1}{}}
\citation{MPS13}
\citation{DD07}
\citation{timed}
\citation{DD07}
\citation{BRS15}
\citation{MPS13}
\citation{BRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}OSTIA-Based Formal Verification}{7}{subsection.4.4}}
\newlabel{ver}{{\unhbox \voidb@x \hbox {IV-D}}{7}{OSTIA-Based Formal Verification}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite state automaton describing bolt states.}}{7}{figure.10}}
\newlabel{figure-fsa}{{10}{7}{Finite state automaton describing bolt states}{figure.10}{}}
\citation{hadoop}
\citation{digitalpebble}
\citation{stormCV}
\newlabel{formula:1}{{2}{8}{OSTIA-Based Formal Verification}{equation.4.2}{}}
\newlabel{formula:2}{{3}{8}{OSTIA-Based Formal Verification}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}}
\newlabel{eval}{{V}{8}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Industrial Case-Study}{8}{subsection.5.1}}
\newlabel{cs}{{\unhbox \voidb@x \hbox {V-A}}{8}{Industrial Case-Study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation on Open-Source Software}{8}{subsection.5.2}}
\newlabel{os}{{\unhbox \voidb@x \hbox {V-B}}{8}{Evaluation on Open-Source Software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Continuous Architecting by Means of Formal Verification: An Industrial Case-Study}{8}{subsection.5.3}}
\citation{atam}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SocialSensor App, OSTIA sample output.}}{9}{figure.11}}
\newlabel{topo1}{{11}{9}{SocialSensor App, OSTIA sample output}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces StormCV topology.}}{9}{figure.12}}
\newlabel{scv}{{12}{9}{StormCV topology}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section.6}}
\newlabel{disc}{{VI}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Findings and Continuous Architecting Insights}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DigitalPebble topology.}}{9}{figure.13}}
\newlabel{dp}{{13}{9}{DigitalPebble topology}{figure.13}{}}
\citation{lambda}
\citation{dice2020}
\citation{ibmspl}
\citation{perfbd}
\citation{bigdatareliab}
\citation{stormgen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OSTIA-based formal verification output trace showing the evolution of the two bolts over time. Queue trends are displayed as solid black line. Green and red solid line show the processing activity of the bolts, while the dashed lines illustrate the incoming tuples from the subscribed nodes (\texttt  {emit} events).}}{10}{figure.14}}
\newlabel{verif-trace}{{14}{10}{OSTIA-based formal verification output trace showing the evolution of the two bolts over time. Queue trends are displayed as solid black line. Green and red solid line show the processing activity of the bolts, while the dashed lines illustrate the incoming tuples from the subscribed nodes (\texttt {emit} events)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Approach Limitations and Threats to Validity}{10}{subsection.6.2}}
\newlabel{lim}{{\unhbox \voidb@x \hbox {VI-B}}{10}{Approach Limitations and Threats to Validity}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{10}{section.7}}
\newlabel{rw}{{VII}{10}{Related Work}{section.7}{}}
\citation{camilli2014}
\citation{dicomputational}
\citation{yang2010formalizing}
\citation{ostia}
\bibstyle{IEEEtranS}
\bibdata{ostia}
\bibcite{gartner}{1}
\bibcite{spark}{2}
\bibcite{hadoop}{3}
\bibcite{dice2020}{4}
\bibcite{socialsensor}{5}
\bibcite{storm-crawler}{6}
\bibcite{stormCV}{7}
\bibcite{kafka}{8}
\bibcite{digitalpebble}{9}
\bibcite{ostia}{10}
\bibcite{Aniello2013Adaptive}{11}
\bibcite{devops}{12}
\bibcite{icsoft}{13}
\bibcite{BRS15}{14}
\bibcite{brunnert2015performance}{15}
\bibcite{camilli2014}{16}
\bibcite{stormgen}{17}
\bibcite{atam}{18}
\bibcite{DD07}{19}
\bibcite{bdsurvey}{20}
\bibcite{storm}{21}
\bibcite{mda}{22}
\bibcite{zot}{23}
\bibcite{selfeth}{24}
\bibcite{ibmspl}{25}
\bibcite{archrec}{26}
\bibcite{soc}{27}
\bibcite{focusgroup}{28}
\bibcite{R-Storm2015Peng}{29}
\bibcite{MPS13}{30}
\bibcite{lambda}{31}
\bibcite{timed}{32}
\bibcite{ml4bd}{33}
\bibcite{patternoriented2000}{34}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section.8}}
\newlabel{conc}{{VIII}{11}{Conclusion}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.3}}
\bibcite{ossslr}{35}
\bibcite{bigdatareliab}{36}
\bibcite{dicomputational}{37}
\bibcite{toshniwal2014storm}{38}
\bibcite{perfbd}{39}
\bibcite{yang2010formalizing}{40}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Marcello Maria Bersani}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Damian A. Tamburri}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Francesco Marconi}{12}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Pooyan Jamshidi}{13}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Andrea Nodari}{13}{IEEEbiography.5}}
