% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gartner}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.gartner.com/newsroom/id/2637615}
\BIBentrySTDinterwordspacing

\bibitem{spark}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{hadoop}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{dice2020}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.dice-h2020.eu/}
\BIBentrySTDinterwordspacing

\bibitem{socialsensor}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/socialsensor}
\BIBentrySTDinterwordspacing

\bibitem{storm-crawler}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/DigitalPebble/storm-crawler}
\BIBentrySTDinterwordspacing

\bibitem{stormCV}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/sensorstorm/StormCV}
\BIBentrySTDinterwordspacing

\bibitem{kafka}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://kafka.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{digitalpebble}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/DigitalPebble}
\BIBentrySTDinterwordspacing

\bibitem{ostia}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/maelstromdat/OSTIA}
\BIBentrySTDinterwordspacing

\bibitem{Aniello2013Adaptive}
\BIBentryALTinterwordspacing
L.~Aniello, R.~Baldoni, and L.~Querzoni, ``Adaptive online scheduling in
  storm,'' in \emph{Proceedings of the 7th ACM International Conference on
  Distributed Event-based Systems}, ser. DEBS '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 207--218. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2488222.2488267}
\BIBentrySTDinterwordspacing

\bibitem{balalaie2016microservices}
A.~Balalaie, A.~Heydarnoori, and P.~Jamshidi, ``Microservices architecture
  enables devops: an experience report on migration to a cloud-native
  architecture,'' 2016.

\bibitem{devops}
L.~J. Bass, I.~M. Weber, and L.~Zhu, \emph{DevOps - A Software Architect's
  Perspective.}, ser. SEI series in software engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 2015.

\bibitem{icsoft}
M.~M. Bersani, S.~Distefano, L.~Ferrucci, and M.~Mazzara, ``A timed semantics
  of workflows.'' in \emph{ICSOFT (Selected Papers)}, ser. Communications in
  Computer and Information Science, vol. 555.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 365--383.

\bibitem{BRS15}
M.~M. Bersani, M.~Rossi, and P.~San~Pietro, ``A tool for deciding the
  satisfiability of continuous-time metric temporal logic,'' \emph{Acta
  Informatica}, pp. 1--36, 2015.

\bibitem{brunnert2015performance}
A.~Brunnert, A.~van Hoorn, F.~Willnecker, A.~Danciu, W.~Hasselbring, C.~Heger,
  N.~Herbst, P.~Jamshidi, R.~Jung, J.~von Kistowski \emph{et~al.},
  ``Performance-oriented devops: A research agenda,'' \emph{arXiv preprint
  arXiv:1508.04752}, 2015.

\bibitem{camilli2014}
M.~Camilli, ``Formal verification problems in a big data world: Towards a
  mighty synergy,'' in \emph{Companion Proceedings of the 36th International
  Conference on Software Engineering}, ser. ICSE Companion 2014.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 638--641.

\bibitem{stormgen}
K.~Chandrasekaran, S.~Santurkar, and A.~Arora, ``Stormgen - a domain specific
  language to create ad-hoc storm topologies.'' in \emph{FedCSIS}, 2014, pp.
  1621--1628.

\bibitem{atam}
P.~Clements, R.~Kazman, and M.~Klein, \emph{Evaluating Software Architectures:
  Methods and Case Studies}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2001.

\bibitem{DD07}
S.~Demri and D.~D'Souza, ``An automata-theoretic approach to constraint
  {LTL},'' \emph{Information and Computation}, vol. 205, no.~3, pp. 380--415,
  2007.

\bibitem{bdsurvey}
C.~K. Emani, N.~Cullot, and C.~Nicolle, ``Understandable big data: A survey.''
  \emph{Computer Science Review}, vol.~17, pp. 70--81, 2015.

\bibitem{storm}
R.~Evans, ``Apache storm, a hands on tutorial.'' in \emph{IC2E}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, p.~2.

\bibitem{mda}
D.~Frankel, \emph{Model Driven Architecture: Applying MDA to Enterprise
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem{zot}
C.~A. Furia, D.~Mandrioli, A.~Morzenti, and M.~Rossi, ``Modeling time in
  computing: A taxonomy and a comparative survey,'' \emph{ACM Comput. Surv.},
  vol.~42, no.~2, pp. 6:1--6:59, Mar. 2010.

\bibitem{selfeth}
M.~Hammersley and P.~Atkinson, \emph{Ethnography}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Routledge, 2003.

\bibitem{ibmspl}
M.~Hirzel, H.~Andrade, B.~Gedik, G.~Jacques-Silva, R.~Khandekar, V.~Kumar,
  M.~P. Mendell, H.~Nasgaard, S.~Schneider, R.~Soulé, and K.-L. Wu, ``Ibm
  streams processing language: Analyzing big data in motion.'' \emph{IBM
  Journal of Research and Development}, vol.~57, no. 3/4, p.~7, 2013.

\bibitem{archrec}
I.~Ivkovic and M.~W. Godfrey, ``Enhancing domain-specific software architecture
  recovery.'' in \emph{IWPC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2003, pp. 266--273.

\bibitem{soc}
T.~Mens and M.~Wermelinger, ``Issue overview: Separation of concerns in
  software evolution,'' vol.~14, no.~5, pp. 311--315, 2002.

\bibitem{focusgroup}
D.~L. Morgan, \emph{Focus groups as qualitative research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sage Publications, Thousand Oaks, 1997.

\bibitem{R-Storm2015Peng}
\BIBentryALTinterwordspacing
B.~Peng, M.~Hosseini, Z.~Hong, R.~Farivar, and R.~Campbell, ``R-storm:
  Resource-aware scheduling in storm,'' in \emph{Proceedings of the 16th Annual
  Middleware Conference}, ser. Middleware '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 149--161. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2814576.2814808}
\BIBentrySTDinterwordspacing

\bibitem{MPS13}
M.~Pradella, A.~Morzenti, and P.~S. Pietro, ``Bounded satisfiability checking
  of metric temporal logic specifications,'' \emph{ACM Trans. Softw. Eng.
  Methodol.}, vol.~22, no.~3, pp. 20:1--20:54, Jul. 2013.

\bibitem{lambda}
M.~Quartulli, J.~Lozano, and I.~G. Olaizola, ``Beyond the lambda architecture:
  Effective scheduling for large scale eo information mining and interactive
  thematic mapping.'' in \emph{IGARSS}, 2015, pp. 1492--1495.

\bibitem{timed}
{Rajeev Alur} and {David L. Dill}, ``A theory of timed automata,''
  \emph{Theoretical Computer Science}, vol. 126, p. 183?235, 1994.

\bibitem{ml4bd}
B.~Ratner, \emph{Statistical and Machine-Learning Data Mining: Techniques for
  Better Predictive Modeling and Analysis of Big Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PressINC, 2012.

\bibitem{patternoriented2000}
D.~C. Schmidt, M.~Stal, H.~Rohnert, and F.~Buschmann, \emph{Pattern-oriented
  software architecture. Vol. 2, Patterns for concurrent and networked
  objects}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley, Chichester,
  England, 2000.

\bibitem{ossslr}
D.~A. Tamburri, P.~Lago, and H.~van Vliet, ``Organizational social structures
  for software engineering.'' \emph{ACM Comput. Surv.}, vol.~46, no.~1, p.~3,
  2013.

\bibitem{bigdatareliab}
Y.~Tamura and S.~Yamada, ``Reliability analysis based on a jump diffusion model
  with two wiener processes for cloud computing with big data.''
  \emph{Entropy}, vol.~17, no.~7, pp. 4533--4546, 2015.

\bibitem{dicomputational}
M.~M. Tommaso Di~Noia and E.~D. Sciascio, ``A computational model for mapreduce
  job flow,'' pp. 335--340, 2014.

\bibitem{toshniwal2014storm}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham \emph{et~al.}, ``Storm@ twitter,'' in
  \emph{Proceedings of the 2014 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  147--156.

\bibitem{perfbd}
D.~Wang and J.~Liu, ``Optimizing big data processing performance in the public
  cloud: opportunities and approaches.'' \emph{IEEE Network}, vol.~29, no.~5,
  pp. 31--35, 2015.

\bibitem{yang2010formalizing}
F.~Yang, W.~Su, H.~Zhu, and Q.~Li, ``Formalizing mapreduce with csp,'' in
  \emph{Proceedings of ECBS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2010, pp. 358--367.

\end{thebibliography}
