\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{$[$marcellomaria.bersani, francesco.marconi, damianandrew.tamburri$]$@polimi.it}{Marcello Bersani, Francesco Marconi, Damian A. Tamburri}
\emailauthor{$[$p.jamshidi,a.nodari15$]$@imperial.co.uk}{\\Andrea Nodari, Pooyan Jamshidi}
\citation{bdsurvey,ml4bd}
\citation{gartner}
\citation{storm}
\citation{spark}
\citation{hadoop}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ossslr,devops}
\citation{archrec}
\citation{mda}
\citation{patternoriented2000}
\citation{icsoft}
\citation{storm,toshniwal2014storm}
\citation{dice2020}
\citation{focusgroup}
\citation{selfeth}
\citation{dice2020}
\citation{socialsensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{4}{section.2}}
\newlabel{ra}{{2}{4}{Research Design}{section.2}{}}
\citation{storm-crawler}
\citation{stormCV}
\citation{zot}
\citation{icsoft,BRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample Storm topology (readable from left to right) using an UML object diagram in the SocialSensor App, notes identify types for nodes (i.e., Bolts or Spouts).}}{5}{figure.1}}
\newlabel{socialsensor-topology}{{1}{5}{A sample Storm topology (readable from left to right) using an UML object diagram in the SocialSensor App, notes identify types for nodes (i.e., Bolts or Spouts)}{figure.1}{}}
\citation{brunnert2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Solution}{6}{section.3}}
\newlabel{rs}{{3}{6}{Research Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSTIA design}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSTIA extensible architecture.}}{6}{figure.2}}
\newlabel{archostia}{{2}{6}{OSTIA extensible architecture}{figure.2}{}}
\citation{toshniwal2014storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storm Architecture}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storm Framework Meta-Model}{7}{subsection.3.3}}
\citation{BRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Storm: A Formal Interpretation}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Storm Meta-Model.}}{9}{figure.3}}
\newlabel{stormmm}{{3}{9}{The Storm Meta-Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OSTIA-Based Continuous Architecting}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology Design Anti-Patterns Within OSTIA}{10}{subsection.4.1}}
\newlabel{sec:anti-pattern}{{4.1}{10}{Topology Design Anti-Patterns Within OSTIA}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi-Anchoring}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cycle-in Topology}{10}{subsubsection.4.1.2}}
\newlabel{fig:multi-anchoring}{{4.1.1}{11}{Multi-Anchoring}{subfigure.4.1}{}}
\newlabel{fig:cycle}{{4.1.1}{11}{Multi-Anchoring}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multi-anchoring.}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cycle-in.}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrency management in case of Persistent Data circumstances.}}{11}{figure.4}}
\newlabel{fig:persistence}{{4}{11}{Concurrency management in case of Persistent Data circumstances}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Persistent Data}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Computation Funnel}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic Analysis on Stream Topologies}{11}{subsection.4.2}}
\newlabel{algo}{{4.2}{11}{Algorithmic Analysis on Stream Topologies}{subsection.4.2}{}}
\citation{kafka}
\citation{soc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces computation funnel.}}{12}{figure.5}}
\newlabel{fig:funnel}{{5}{12}{computation funnel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fan-in fan-out in Stream topologies.}}{12}{figure.6}}
\newlabel{fig:fan}{{6}{12}{Fan-in fan-out in Stream topologies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fan-in/Fan-out}{12}{subsubsection.4.2.1}}
\newlabel{1}{{4.2.1}{12}{Fan-in/Fan-out}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topology cascading}{12}{subsubsection.4.2.2}}
\newlabel{2}{{4.2.2}{12}{Topology cascading}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cascading.}}{13}{figure.7}}
\newlabel{fig:cascading}{{7}{13}{cascading}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Topology clustering}{13}{subsubsection.4.2.3}}
\newlabel{3}{{4.2.3}{13}{Topology clustering}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Linearising a topology}{13}{subsubsection.4.2.4}}
\newlabel{4}{{4.2.4}{13}{Linearising a topology}{subsubsection.4.2.4}{}}
\citation{MPS13}
\citation{DD07}
\citation{timed}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces clustering.}}{14}{figure.8}}
\newlabel{fig:clustering}{{8}{14}{clustering}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OSTIA-Based Formal Verification}{14}{subsection.4.3}}
\newlabel{ver}{{4.3}{14}{OSTIA-Based Formal Verification}{subsection.4.3}{}}
\citation{DD07,BRS15}
\citation{MPS13}
\citation{BRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces linearising.}}{15}{figure.9}}
\newlabel{fig:linearizing}{{9}{15}{linearising}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite state automaton describing bolt states.}}{17}{figure.10}}
\newlabel{figure-fsa}{{10}{17}{Finite state automaton describing bolt states}{figure.10}{}}
\newlabel{formula:1}{{1}{17}{OSTIA-Based Formal Verification}{equation.4.1}{}}
\newlabel{formula:2}{{2}{17}{OSTIA-Based Formal Verification}{equation.4.2}{}}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{18}{section.5}}
\newlabel{eval}{{5}{18}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Industrial Case-Study}{18}{subsection.5.1}}
\newlabel{cs}{{5.1}{18}{Industrial Case-Study}{subsection.5.1}{}}
\citation{digitalpebble}
\citation{stormCV}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SocialSensor App, OSTIA sample output.}}{19}{figure.11}}
\newlabel{topo1}{{11}{19}{SocialSensor App, OSTIA sample output}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation on Open-Source Software}{19}{subsection.5.2}}
\newlabel{os}{{5.2}{19}{Evaluation on Open-Source Software}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces StormCV topology.}}{20}{figure.12}}
\newlabel{scv}{{12}{20}{StormCV topology}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuous Architecting by Means of Formal Verification: An Industrial Case-Study}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DigitalPebble topology.}}{21}{figure.13}}
\newlabel{dp}{{13}{21}{DigitalPebble topology}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\newlabel{disc}{{6}{21}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Findings and Continuous Architecting Insights}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OSTIA-based formal verification output trace showing the evolution of the two bolts over time. Queue trends are displayed as solid black line. Green and red solid line show the processing activity of the bolts, while the dashed lines illustrate the incoming tuples from the subscribed nodes (\texttt  {emit} events).}}{22}{figure.14}}
\newlabel{verif-trace}{{14}{22}{OSTIA-based formal verification output trace showing the evolution of the two bolts over time. Queue trends are displayed as solid black line. Green and red solid line show the processing activity of the bolts, while the dashed lines illustrate the incoming tuples from the subscribed nodes (\texttt {emit} events)}{figure.14}{}}
\citation{atam}
\citation{lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approach Limitations and Threats to Validity}{23}{subsection.6.2}}
\newlabel{lim}{{6.2}{23}{Approach Limitations and Threats to Validity}{subsection.6.2}{}}
\citation{dice2020}
\citation{ibmspl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{24}{section.7}}
\newlabel{rw}{{7}{24}{Related Work}{section.7}{}}
\citation{perfbd}
\citation{bigdatareliab}
\citation{stormgen}
\citation{camilli2014}
\citation{dicomputational}
\citation{yang2010formalizing}
\citation{ostia}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\bibstyle{elsarticle-num}
\bibdata{ostia}
\bibcite{bdsurvey}{{1}{}{{}}{{}}}
\bibcite{ml4bd}{{2}{}{{}}{{}}}
\bibcite{gartner}{{3}{}{{}}{{}}}
\bibcite{storm}{{4}{}{{}}{{}}}
\bibcite{spark}{{5}{}{{}}{{}}}
\newlabel{conc}{{8}{26}{Conclusion}{section*.2}{}}
\bibcite{hadoop}{{6}{}{{}}{{}}}
\bibcite{ossslr}{{7}{}{{}}{{}}}
\bibcite{devops}{{8}{}{{}}{{}}}
\bibcite{archrec}{{9}{}{{}}{{}}}
\bibcite{mda}{{10}{}{{}}{{}}}
\bibcite{patternoriented2000}{{11}{}{{}}{{}}}
\bibcite{icsoft}{{12}{}{{}}{{}}}
\bibcite{toshniwal2014storm}{{13}{}{{}}{{}}}
\bibcite{dice2020}{{14}{}{{}}{{}}}
\bibcite{focusgroup}{{15}{}{{}}{{}}}
\bibcite{selfeth}{{16}{}{{}}{{}}}
\bibcite{socialsensor}{{17}{}{{}}{{}}}
\bibcite{storm-crawler}{{18}{}{{}}{{}}}
\bibcite{stormCV}{{19}{}{{}}{{}}}
\bibcite{zot}{{20}{}{{}}{{}}}
\bibcite{BRS15}{{21}{}{{}}{{}}}
\bibcite{brunnert2015performance}{{22}{}{{}}{{}}}
\bibcite{kafka}{{23}{}{{}}{{}}}
\bibcite{soc}{{24}{}{{}}{{}}}
\bibcite{MPS13}{{25}{}{{}}{{}}}
\bibcite{DD07}{{26}{}{{}}{{}}}
\bibcite{timed}{{27}{}{{}}{{}}}
\bibcite{digitalpebble}{{28}{}{{}}{{}}}
\bibcite{atam}{{29}{}{{}}{{}}}
\bibcite{lambda}{{30}{}{{}}{{}}}
\bibcite{ibmspl}{{31}{}{{}}{{}}}
\bibcite{perfbd}{{32}{}{{}}{{}}}
\bibcite{bigdatareliab}{{33}{}{{}}{{}}}
\bibcite{stormgen}{{34}{}{{}}{{}}}
\bibcite{camilli2014}{{35}{}{{}}{{}}}
\bibcite{dicomputational}{{36}{}{{}}{{}}}
\bibcite{yang2010formalizing}{{37}{}{{}}{{}}}
\bibcite{ostia}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
