\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{bdsurvey}
C.~K. Emani, N.~Cullot, C.~Nicolle, Understandable big data: A survey.,
  Computer Science Review 17 (2015) 70--81.

\bibitem{ml4bd}
B.~Ratner, Statistical and Machine-Learning Data Mining: Techniques for Better
  Predictive Modeling and Analysis of Big Data, CRC PressINC, 2012.

\bibitem{gartner}
\href{http://www.gartner.com/newsroom/id/2637615}{[link]}.
\newline\urlprefix\url{http://www.gartner.com/newsroom/id/2637615}

\bibitem{storm}
R.~Evans, Apache storm, a hands on tutorial., in: IC2E, IEEE, 2015, p.~2.

\bibitem{spark}
\href{http://spark.apache.org/}{[link]}.
\newline\urlprefix\url{http://spark.apache.org/}

\bibitem{hadoop}
\href{https://hadoop.apache.org/}{[link]}.
\newline\urlprefix\url{https://hadoop.apache.org/}

\bibitem{ossslr}
D.~A. Tamburri, P.~Lago, H.~van Vliet, Organizational social structures for
  software engineering., ACM Comput. Surv. 46~(1) (2013) 3.

\bibitem{devops}
L.~J. Bass, I.~M. Weber, L.~Zhu, DevOps - A Software Architect's Perspective.,
  SEI series in software engineering, Addison-Wesley, 2015.

\bibitem{archrec}
I.~Ivkovic, M.~W. Godfrey, Enhancing domain-specific software architecture
  recovery., in: IWPC, IEEE Computer Society, 2003, pp. 266--273.

\bibitem{mda}
D.~Frankel, Model Driven Architecture: Applying MDA to Enterprise Computing,
  John Wiley \& Sons, Inc., New York, NY, USA, 2002.

\bibitem{patternoriented2000}
D.~C. Schmidt, M.~Stal, H.~Rohnert, F.~Buschmann, Pattern-oriented software
  architecture. Vol. 2, Patterns for concurrent and networked objects, John
  Wiley, Chichester, England, 2000.

\bibitem{icsoft}
M.~M. Bersani, S.~Distefano, L.~Ferrucci, M.~Mazzara, A timed semantics of
  workflows., in: ICSOFT (Selected Papers), Vol. 555 of Communications in
  Computer and Information Science, Springer, 2014, pp. 365--383.

\bibitem{toshniwal2014storm}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham, et~al., Storm@ twitter, in:
  Proceedings of the 2014 ACM SIGMOD international conference on Management of
  data, ACM, 2014, pp. 147--156.

\bibitem{dice2020}
\href{http://www.dice-h2020.eu/}{[link]}.
\newline\urlprefix\url{http://www.dice-h2020.eu/}

\bibitem{focusgroup}
D.~L. Morgan, Focus groups as qualitative research, Sage Publications, Thousand
  Oaks, 1997.

\bibitem{selfeth}
M.~Hammersley, P.~Atkinson, Ethnography, Routledge, London, 2003.

\bibitem{socialsensor}
\href{https://github.com/socialsensor}{[link]}.
\newline\urlprefix\url{https://github.com/socialsensor}

\bibitem{storm-crawler}
\href{https://github.com/DigitalPebble/storm-crawler}{[link]}.
\newline\urlprefix\url{https://github.com/DigitalPebble/storm-crawler}

\bibitem{stormCV}
\href{https://github.com/sensorstorm/StormCV}{[link]}.
\newline\urlprefix\url{https://github.com/sensorstorm/StormCV}

\bibitem{zot}
C.~A. Furia, D.~Mandrioli, A.~Morzenti, M.~Rossi, Modeling time in computing: A
  taxonomy and a comparative survey, ACM Comput. Surv. 42~(2) (2010) 6:1--6:59.

\bibitem{BRS15}
M.~M. Bersani, M.~Rossi, P.~San~Pietro, A tool for deciding the satisfiability
  of continuous-time metric temporal logic, Acta Informatica (2015) 1--36\href
  {http://dx.doi.org/10.1007/s00236-015-0229-y}
  {\path{doi:10.1007/s00236-015-0229-y}}.

\bibitem{brunnert2015performance}
A.~Brunnert, A.~van Hoorn, F.~Willnecker, A.~Danciu, W.~Hasselbring, C.~Heger,
  N.~Herbst, P.~Jamshidi, R.~Jung, J.~von Kistowski, et~al.,
  Performance-oriented devops: A research agenda, arXiv preprint
  arXiv:1508.04752.

\bibitem{kafka}
\href{http://kafka.apache.org/}{[link]}.
\newline\urlprefix\url{http://kafka.apache.org/}

\bibitem{soc}
T.~Mens, M.~Wermelinger, Issue overview: Separation of concerns in software
  evolution 14~(5) (2002) 311--315.

\bibitem{MPS13}
M.~Pradella, A.~Morzenti, P.~S. Pietro, Bounded satisfiability checking of
  metric temporal logic specifications, ACM Trans. Softw. Eng. Methodol. 22~(3)
  (2013) 20:1--20:54.
\newblock \href {http://dx.doi.org/10.1145/2491509.2491514}
  {\path{doi:10.1145/2491509.2491514}}.

\bibitem{DD07}
S.~Demri, D.~D'Souza, An automata-theoretic approach to constraint {LTL},
  Information and Computation 205~(3) (2007) 380--415.

\bibitem{timed}
{Rajeev Alur}, {David L. Dill}, A theory of timed automata, Theoretical
  Computer Science 126 (1994) 183?235.

\bibitem{digitalpebble}
\href{https://github.com/DigitalPebble}{[link]}.
\newline\urlprefix\url{https://github.com/DigitalPebble}

\bibitem{atam}
P.~Clements, R.~Kazman, M.~Klein, Evaluating Software Architectures: Methods
  and Case Studies, Addison-Wesley, 2001.

\bibitem{lambda}
M.~Quartulli, J.~Lozano, I.~G. Olaizola, Beyond the lambda architecture:
  Effective scheduling for large scale eo information mining and interactive
  thematic mapping., in: IGARSS, 2015, pp. 1492--1495.

\bibitem{ibmspl}
M.~Hirzel, H.~Andrade, B.~Gedik, G.~Jacques-Silva, R.~Khandekar, V.~Kumar,
  M.~P. Mendell, H.~Nasgaard, S.~Schneider, R.~Soulé, K.-L. Wu, Ibm streams
  processing language: Analyzing big data in motion., IBM Journal of Research
  and Development 57~(3/4) (2013) 7.

\bibitem{perfbd}
D.~Wang, J.~Liu, Optimizing big data processing performance in the public
  cloud: opportunities and approaches., IEEE Network 29~(5) (2015) 31--35.

\bibitem{bigdatareliab}
Y.~Tamura, S.~Yamada, Reliability analysis based on a jump diffusion model with
  two wiener processes for cloud computing with big data., Entropy 17~(7)
  (2015) 4533--4546.

\bibitem{stormgen}
K.~Chandrasekaran, S.~Santurkar, A.~Arora, Stormgen - a domain specific
  language to create ad-hoc storm topologies., in: FedCSIS, 2014, pp.
  1621--1628.

\bibitem{camilli2014}
M.~Camilli, Formal verification problems in a big data world: Towards a mighty
  synergy, in: Companion Proceedings of the 36th International Conference on
  Software Engineering, ICSE Companion 2014, ACM, New York, NY, USA, 2014, pp.
  638--641.
\newblock \href {http://dx.doi.org/10.1145/2591062.2591088}
  {\path{doi:10.1145/2591062.2591088}}.

\bibitem{dicomputational}
M.~M. Tommaso Di~Noia, E.~D. Sciascio, A computational model for mapreduce job
  flow (2014).

\bibitem{yang2010formalizing}
F.~Yang, W.~Su, H.~Zhu, Q.~Li, Formalizing mapreduce with csp, in: Proceedings
  of ECBS, IEEE Computer Society, 2010, pp. 358--367.
\newblock \href {http://dx.doi.org/10.1109/ECBS.2010.50}
  {\path{doi:10.1109/ECBS.2010.50}}.

\bibitem{ostia}
\href{https://github.com/maelstromdat/OSTIA}{[link]}.
\newline\urlprefix\url{https://github.com/maelstromdat/OSTIA}

\end{thebibliography}
