% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bdsurvey}
\BIBentryALTinterwordspacing
C.~K. Emani, N.~Cullot, and C.~Nicolle, ``Understandable big data: A survey.''
  \emph{Computer Science Review}, vol.~17, pp. 70--81, 2015. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/journals/csr/csr17.html#EmaniCN15}
\BIBentrySTDinterwordspacing

\bibitem{ml4bd}
\BIBentryALTinterwordspacing
B.~Ratner, \emph{Statistical and Machine-Learning Data Mining: Techniques for
  Better Predictive Modeling and Analysis of Big Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PressINC, 2012. [Online]. Available:
  \url{http://books.google.de/books?id=0KuIJTAznLUC}
\BIBentrySTDinterwordspacing

\bibitem{ossslr}
D.~A. Tamburri, P.~Lago, and H.~van Vliet, ``Organizational social structures
  for software engineering.'' \emph{ACM Comput. Surv.}, vol.~46, no.~1, p.~3,
  2013.

\bibitem{devops}
L.~J. Bass, I.~M. Weber, and L.~Zhu, \emph{DevOps - A Software Architect's
  Perspective.}, ser. SEI series in software engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 2015.

\bibitem{archrec}
\BIBentryALTinterwordspacing
I.~Ivkovic and M.~W. Godfrey, ``Enhancing domain-specific software architecture
  recovery.'' in \emph{IWPC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2003, pp. 266--273. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/iwpc/iwpc2003.html#IvkovicG03}
\BIBentrySTDinterwordspacing

\bibitem{storm}
\BIBentryALTinterwordspacing
R.~Evans, ``Apache storm, a hands on tutorial.'' in \emph{IC2E}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, p.~2. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/ic2e/ic2e2015.html#Evans15}
\BIBentrySTDinterwordspacing

\bibitem{toshniwal2014storm}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham \emph{et~al.}, ``Storm@ twitter,'' in
  \emph{Proceedings of the 2014 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  147--156.

\bibitem{mda}
D.~Frankel, \emph{Model Driven Architecture: Applying MDA to Enterprise
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem{patternoriented2000}
D.~C. Schmidt, M.~Stal, H.~Rohnert, and F.~Buschmann, \emph{Pattern-oriented
  software architecture. Vol. 2, Patterns for concurrent and networked
  objects}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley, Chichester,
  England, 2000.

\bibitem{icsoft}
\BIBentryALTinterwordspacing
M.~M. Bersani, S.~Distefano, L.~Ferrucci, and M.~Mazzara, ``A timed semantics
  of workflows.'' in \emph{ICSOFT (Selected Papers)}, ser. Communications in
  Computer and Information Science, A.~Holzinger, J.~Cardoso, J.~Cordeiro,
  T.~Libourel, L.~A. Maciaszek, and M.~van Sinderen, Eds., vol. 555.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2014, pp. 365--383. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/conf/icsoft/icsoft2014s.html#BersaniDFM14}
\BIBentrySTDinterwordspacing

\bibitem{focusgroup}
D.~L. Morgan, \emph{Focus groups as qualitative research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sage Publications, Thousand Oaks, 1997.

\bibitem{selfeth}
M.~Hammersley and P.~Atkinson, \emph{Ethnography}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Routledge, 2003.

\bibitem{casestudy}
\BIBentryALTinterwordspacing
S.~B. Merriam, \emph{Case study research in education: A qualitative
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Jossey-Bass Publishers,
  1991, vol.~1, no. 1980. [Online]. Available:
  \url{http://psycnet.apa.org/psycinfo/1989-97006-000}
\BIBentrySTDinterwordspacing

\bibitem{zot}
\BIBentryALTinterwordspacing
C.~A. Furia, D.~Mandrioli, A.~Morzenti, and M.~Rossi, ``Modeling time in
  computing: A taxonomy and a comparative survey,'' \emph{ACM Comput. Surv.},
  vol.~42, no.~2, pp. 6:1--6:59, Mar. 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1667062.1667063}
\BIBentrySTDinterwordspacing

\bibitem{brunnert2015performance}
A.~Brunnert, A.~van Hoorn, F.~Willnecker, A.~Danciu, W.~Hasselbring, C.~Heger,
  N.~Herbst, P.~Jamshidi, R.~Jung, J.~von Kistowski \emph{et~al.},
  ``Performance-oriented devops: A research agenda,'' \emph{arXiv preprint
  arXiv:1508.04752}, 2015.

\bibitem{lambda}
\BIBentryALTinterwordspacing
M.~Quartulli, J.~Lozano, and I.~G. Olaizola, ``Beyond the lambda architecture:
  Effective scheduling for large scale eo information mining and interactive
  thematic mapping.'' in \emph{IGARSS}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1492--1495. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/igarss/igarss2015.html#QuartulliLO15}
\BIBentrySTDinterwordspacing

\bibitem{ibmspl}
\BIBentryALTinterwordspacing
M.~Hirzel, H.~Andrade, B.~Gedik, G.~Jacques-Silva, R.~Khandekar, V.~Kumar,
  M.~P. Mendell, H.~Nasgaard, S.~Schneider, R.~Soulé, and K.-L. Wu, ``Ibm
  streams processing language: Analyzing big data in motion.'' \emph{IBM
  Journal of Research and Development}, vol.~57, no. 3/4, p.~7, 2013. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/journals/ibmrd/ibmrd57.html#HirzelAGJKKMNSSW13}
\BIBentrySTDinterwordspacing

\bibitem{perfbd}
\BIBentryALTinterwordspacing
D.~Wang and J.~Liu, ``Optimizing big data processing performance in the public
  cloud: opportunities and approaches.'' \emph{IEEE Network}, vol.~29, no.~5,
  pp. 31--35, 2015. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/network/network29.html#WangL15}
\BIBentrySTDinterwordspacing

\bibitem{bigdatareliab}
\BIBentryALTinterwordspacing
Y.~Tamura and S.~Yamada, ``Reliability analysis based on a jump diffusion model
  with two wiener processes for cloud computing with big data.''
  \emph{Entropy}, vol.~17, no.~7, pp. 4533--4546, 2015. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/entropy/entropy17.html#TamuraY15}
\BIBentrySTDinterwordspacing

\bibitem{jamshidi-vldb}
P.~Jamshidi and G.~Casale, ``An uncertainty-aware approach to optimal
  configuration of stream processing systems.'' in \emph{VLDB (under
  evaluation)}, 2016.

\bibitem{stormgen}
\BIBentryALTinterwordspacing
K.~Chandrasekaran, S.~Santurkar, and A.~Arora, ``Stormgen - a domain specific
  language to create ad-hoc storm topologies.'' in \emph{FedCSIS}, M.~Ganzha,
  L.~A. Maciaszek, and M.~Paprzycki, Eds., 2014, pp. 1621--1628. [Online].
  Available:
  \url{http://dblp.uni-trier.de/db/conf/fedcsis/fedcsis2014.html#ChandrasekaranSA14}
\BIBentrySTDinterwordspacing

\end{thebibliography}
