This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in soc
Warning--empty journal in dicomputational
Warning--empty year in dicomputational

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            969 strings with 12001 characters,
and the built_in function-call counts, 19661 in all, are:
= -- 1510
> -- 528
< -- 141
+ -- 282
- -- 100
* -- 923
:= -- 2900
add.period$ -- 61
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 318
cite$ -- 30
duplicate$ -- 1439
empty$ -- 1696
format.name$ -- 124
if$ -- 4571
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 267
newline$ -- 104
num.names$ -- 31
pop$ -- 664
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1534
stack$ -- 0
substring$ -- 780
swap$ -- 1129
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 81
width$ -- 29
write$ -- 268
(There were 2 error messages)
