This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "lambda"
refers to entry "conf/igarss/2015", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/igarss/2015"
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            950 strings with 11833 characters,
and the built_in function-call counts, 15273 in all, are:
= -- 1177
> -- 420
< -- 94
+ -- 221
- -- 84
* -- 753
:= -- 2375
add.period$ -- 47
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 204
cite$ -- 21
duplicate$ -- 1087
empty$ -- 1325
format.name$ -- 102
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 214
newline$ -- 110
num.names$ -- 25
pop$ -- 525
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1195
stack$ -- 0
substring$ -- 495
swap$ -- 846
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 55
width$ -- 23
write$ -- 249
(There were 5 error messages)
