This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "lambda"
refers to entry "conf/igarss/2015", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/igarss/2015"
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            941 strings with 11185 characters,
and the built_in function-call counts, 13393 in all, are:
= -- 1058
> -- 324
< -- 85
+ -- 171
- -- 62
* -- 661
:= -- 2127
add.period$ -- 42
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 180
cite$ -- 19
duplicate$ -- 952
empty$ -- 1171
format.name$ -- 78
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 181
newline$ -- 104
num.names$ -- 23
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1063
stack$ -- 0
substring$ -- 437
swap$ -- 741
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 232
(There were 5 error messages)
