This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "archrec"
refers to entry "conf/iwpc/2003", which doesn't exist
A bad cross reference---entry "storm"
refers to entry "conf/ic2e/2015", which doesn't exist
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "lambda"
refers to entry "conf/igarss/2015", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "BRS13time"
Warning--I didn't find a database entry for "Alur&Dill94"
Warning--I didn't find a database entry for "conf/igarss/2015"
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/ic2e/2015"
Warning--I didn't find a database entry for "conf/iwpc/2003"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            976 strings with 12414 characters,
and the built_in function-call counts, 17942 in all, are:
= -- 1409
> -- 478
< -- 124
+ -- 253
- -- 92
* -- 887
:= -- 2779
add.period$ -- 53
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 273
cite$ -- 24
duplicate$ -- 1269
empty$ -- 1512
format.name$ -- 113
if$ -- 4126
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 241
newline$ -- 121
num.names$ -- 28
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1399
stack$ -- 0
substring$ -- 657
swap$ -- 1014
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 283
(There were 5 error messages)
