This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dicomputational
Warning--empty year in dicomputational

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            977 strings with 12202 characters,
and the built_in function-call counts, 19713 in all, are:
= -- 1507
> -- 524
< -- 132
+ -- 278
- -- 101
* -- 920
:= -- 2937
add.period$ -- 63
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 294
cite$ -- 30
duplicate$ -- 1453
empty$ -- 1742
format.name$ -- 125
if$ -- 4582
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 273
newline$ -- 109
num.names$ -- 32
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1548
stack$ -- 0
substring$ -- 724
swap$ -- 1118
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 78
width$ -- 30
write$ -- 278
(There were 2 error messages)
