This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in dynos
Warning--empty journal in soc
Warning--empty journal in dicomputational
Warning--empty year in dicomputational

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            975 strings with 12254 characters,
and the built_in function-call counts, 20543 in all, are:
= -- 1576
> -- 554
< -- 147
+ -- 295
- -- 105
* -- 968
:= -- 3027
add.period$ -- 64
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 333
cite$ -- 32
duplicate$ -- 1503
empty$ -- 1774
format.name$ -- 130
if$ -- 4776
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 280
newline$ -- 107
num.names$ -- 32
pop$ -- 696
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1600
stack$ -- 0
substring$ -- 815
swap$ -- 1178
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 4
while$ -- 86
width$ -- 30
write$ -- 278
(There were 2 error messages)
