This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ostia_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ostia.bib
A bad cross reference---entry "icsoft"
refers to entry "conf/icsoft/2014s", which doesn't exist
A bad cross reference---entry "stormgen"
refers to entry "conf/fedcsis/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/icsoft/2014s"
Warning--I didn't find a database entry for "conf/fedcsis/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dicomputational
Warning--empty year in dicomputational

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            964 strings with 11895 characters,
and the built_in function-call counts, 18797 in all, are:
= -- 1435
> -- 511
< -- 130
+ -- 272
- -- 98
* -- 880
:= -- 2774
add.period$ -- 59
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 294
cite$ -- 28
duplicate$ -- 1380
empty$ -- 1638
format.name$ -- 121
if$ -- 4373
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 258
newline$ -- 101
num.names$ -- 30
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1466
stack$ -- 0
substring$ -- 723
swap$ -- 1074
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 76
width$ -- 28
write$ -- 258
(There were 2 error messages)
