% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bdsurvey}
C.~K. Emani, N.~Cullot, and C.~Nicolle, ``Understandable big data: A survey.''
  \emph{Computer Science Review}, vol.~17, pp. 70--81, 2015.

\bibitem{ml4bd}
B.~Ratner, \emph{Statistical and Machine-Learning Data Mining: Techniques for
  Better Predictive Modeling and Analysis of Big Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PressINC, 2012.

\bibitem{gartner}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.gartner.com/newsroom/id/2637615}
\BIBentrySTDinterwordspacing

\bibitem{storm}
R.~Evans, ``Apache storm, a hands on tutorial.'' in \emph{IC2E}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, p.~2.

\bibitem{spark}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{hadoop}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{ossslr}
D.~A. Tamburri, P.~Lago, and H.~van Vliet, ``Organizational social structures
  for software engineering.'' \emph{ACM Comput. Surv.}, vol.~46, no.~1, p.~3,
  2013.

\bibitem{devops}
L.~J. Bass, I.~M. Weber, and L.~Zhu, \emph{DevOps - A Software Architect's
  Perspective.}, ser. SEI series in software engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley, 2015.

\bibitem{archrec}
I.~Ivkovic and M.~W. Godfrey, ``Enhancing domain-specific software architecture
  recovery.'' in \emph{IWPC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2003, pp. 266--273.

\bibitem{mda}
D.~Frankel, \emph{Model Driven Architecture: Applying MDA to Enterprise
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem{patternoriented2000}
D.~C. Schmidt, M.~Stal, H.~Rohnert, and F.~Buschmann, \emph{Pattern-oriented
  software architecture. Vol. 2, Patterns for concurrent and networked
  objects}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley, Chichester,
  England, 2000.

\bibitem{icsoft}
M.~M. Bersani, S.~Distefano, L.~Ferrucci, and M.~Mazzara, ``A timed semantics
  of workflows.'' in \emph{ICSOFT (Selected Papers)}, ser. Communications in
  Computer and Information Science, vol. 555.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 365--383.

\bibitem{toshniwal2014storm}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham \emph{et~al.}, ``Storm@ twitter,'' in
  \emph{Proceedings of the 2014 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  147--156.

\bibitem{brunnert2015performance}
A.~Brunnert, A.~van Hoorn, F.~Willnecker, A.~Danciu, W.~Hasselbring, C.~Heger,
  N.~Herbst, P.~Jamshidi, R.~Jung, J.~von Kistowski \emph{et~al.},
  ``Performance-oriented devops: A research agenda,'' \emph{arXiv preprint
  arXiv:1508.04752}, 2015.

\bibitem{kafka}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://kafka.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{soc}
T.~Mens and M.~Wermelinger, ``Issue overview: Separation of concerns in
  software evolution,'' vol.~14, no.~5, pp. 311--315, 2002.

\bibitem{digitalpebble}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/DigitalPebble}
\BIBentrySTDinterwordspacing

\bibitem{stormCV}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/sensorstorm/StormCV}
\BIBentrySTDinterwordspacing

\bibitem{atam}
P.~Clements, R.~Kazman, and M.~Klein, \emph{Evaluating Software Architectures:
  Methods and Case Studies}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2001.

\bibitem{lambda}
M.~Quartulli, J.~Lozano, and I.~G. Olaizola, ``Beyond the lambda architecture:
  Effective scheduling for large scale eo information mining and interactive
  thematic mapping.'' in \emph{IGARSS}, 2015, pp. 1492--1495.

\bibitem{ostia}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/maelstromdat/OSTIA}
\BIBentrySTDinterwordspacing

\end{thebibliography}
